<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0,maximum-scale=1.0">
    <meta content="h5 view" name="description">
    <meta content="h5 view" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  -->
    <meta name = "format-detection" content="telephone = no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .agreen{
            width: 100%;
            height: 100%;
            padding: .4rem /* 30/75 */;
            font-size: .4rem /* 30/75 */;
            color: #34343e;
            overflow-y: auto;
            box-sizing: border-box;
            font-family:'PingFangSC-Regular';
        }
        h1{
            width: 100%;
            height: 2rem /* 150/75 */;
            line-height: 2rem /* 150/75 */;
            text-align: center;
            font-size: .453rem /* 34/75 */;
        }
        p{
            line-height: .533rem /* 40/75 */;
            color: #34343e;
            margin-top: .267rem /* 20/75 */;
            font-size: .4rem /* 30/75 */;
        }
        p.indent{
            text-indent:.8rem /* 60/75 */;
        }
        p.indent2{
            text-indent:.4rem /* 30/75 */;
        }
        p.top{
            margin-top: .4rem /* 30/75 */;
            font-weight: bold;
        }
    </style>
  </head>
  <body>


    <div id="app" class="app agreen">
        <h1>焕熊用户服务协议</h1>
        <p>
            亲爱的用户，您好：
        </p>
        <p class="indent">「焕熊」是北京粒电科技有限公司线下手机等数码产品回收品牌，焕熊授权的机构和人员通过焕熊智能APP向您提供手机以旧换新或回收服务。在您仔细阅读、了解并同意本条款之前，请不要向授权机构和人员提交任何信息。</p>
        <p class="top"> 一、服务内容</p>
        <p>1.焕熊授权的机构和人员使用焕熊智能APP对手机外观、性能等进行全面检测，实时得出回收价格；</p>
        <p>2.需经过您同意接受回收价格后，确认回收服务。回收款仅限在办理以旧换新业务的机构购买商品或者办理业务时进行等额抵扣，若您的回收款抵扣不足需现场补齐余款，交易完成。无等额抵扣要求的门店可结合实际情况完成交易。</p>
        <p>3.以下机器焕熊不提供回收服务窃物、赃物，未取得国家政府部门入网许可证的（例如：山寨机、高仿机、板机、烧卡机、改卡机等），及不在焕熊服务范围内的其他品牌。</p>
        <p>4.信息隐私安全保障出或备份，包含：手机卡，内存卡，通讯手机回收前，您需将手机资料取录，短信，图片，文件等；同意回收后，您务必删除个人信息（通讯录，短信，图片等），如果您忘记删除，焕熊将通过专业技术对您手机内的数据进行彻底清除，保证您的个人信息隐私安全。</p>
        <p class="top">二、免责申明</p>
        <p>1.您承诺提供真实、准确、完整及反映当前情况的旧手机信息，并认可焕熊APP提供的回收价格，由焕熊向您提供旧手机回收服务。</p>
        <p>2.本交易秉承合法、公平、透明、合理的原则进行。根据商务部令2013年第1号《旧电器电子产品流通管理办法》的相关规定，您同意焕熊验证并登记您的身份信息（姓名、身份证号）及联系方式，仅用于规避由于手机来源不正当导致的公司风险。</p>
        <p>3.如因您隐瞒或提供不真实信息（例如回收手机属于高仿机、板机、烧卡机、改卡机、进水、维修等）给焕熊造成损失，焕熊有权向您追回部分或全部回收金额；</p>
        <p>4.如您交易的手机是非法渠道获得（如失、窃物品等），焕熊有权依法向公安机关报案，将物品转交公安机关，并可依法追究您的民事责任和刑事责任，您应赔偿焕熊因此所受的损失。</p>
        <p>5.您于交付上述旧手机前，应自行确保已完成下列措施:</p>
        <p class="indent2">（1）已取消所有连接该手机的相关网络/服务合约。</p>
        <p class="indent2">（2）已取出SIM卡及存储卡；若未取出，焕熊有权直接予以销毁留在手机的SIM卡及记忆卡，若未销毁亦不负返还责任。焕熊承诺不会以任何方式侵犯您的个人数据及隐私。</p>
        <p class="indent2">（3）已移除该手机内的全部数据（包括并不限于个人资料、通讯录、短信、照片、视频、音频、游戏、歌曲、各软件的账户数据、记录及密码或其他资料），若未移除，焕熊有权彻底删除该手机内的资料且不承担任何数据找回、法律赔偿责任。</p>
        <p class="indent2">（4）您已经将手机恢复出厂设置并做还原激活处理。若未提前恢复出厂设置，在交易过程中因恢复出厂设置或是还原导致的任何问题（包括但不限于资料、数据丢失）由您本人承担。</p>
        <p>6.您了解并同意，若因您未进行上述第5条的措施，导致产生任何争议及损害，包括但不限于因此产生的一切费用(例如:电信账单、服务费用等)、资料泄露或损失，以及因此产生的所有求偿、损失、损害等，概由您本人自行负责，焕熊不承担任何责任。</p>
        <p>7.您了解并同意，旧手机交付后，焕熊有权对手机进行数据格式化并有权对手机进行合法处理，对手机不作保留和预留。</p>
        <p>8.双方同意，就本手机回收服务产生争议的，双方应当友好协商解决。如果协商不成，双方同意将此争议提交至北京市海淀区人民法院以诉讼的方式解决。</p>
    </div>
    <script type="text/javascript">
      !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else{if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g){if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild){f.firstElementChild.appendChild(g)}else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>

  </body>
</html>