<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0,maximum-scale=1.0">
    <meta content="h5 view" name="description">
    <meta content="h5 view" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  -->
    <meta name = "format-detection" content="telephone = no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .pay_success{
            width: 100%;
            height: 100%;
            position: relative;
            background: #fff;
            display: none;
        }
        .result_icon_suc{
          width: 2.853rem /* 214/75 */;
          height: 2.64rem /* 198/75 */;
          background: url('img/suc2.png') no-repeat;
          background-size: 100%;
          position: absolute;
          top:4rem;
          left: 3.573rem /* 268/75 */;
        }
        .result_icon_err{
          width: 2.853rem /* 214/75 */;
          height: 2.64rem /* 198/75 */;
          background: url('img/suc.png') no-repeat;
          background-size: 100%;
          position: absolute;
          top:4rem;
          left: 3.573rem /* 268/75 */;
        }
        h1{
          width: 100%;
          height: .64rem /* 48/75 */;
          line-height: .64rem /* 48/75 */;
          text-align: center;
          font-size: .64rem /* 48/75 */;
          color: #34343e;
          position: absolute;
          top:7.3rem;
          left: 0;
        }
        p{
          width: 100%;
          height: .48rem /* 36/75 */;
          line-height: .48rem /* 36/75 */;
          text-align: center;
          font-size: .48rem /* 36/75 */;
          color: #717171;
          position: absolute;
          top:9rem;
          left: 0;
        }
        a.errBtn{
          width: 6rem /* 450/75 */;
          height: 1.387rem /* 104/75 */;
          line-height: 1.387rem /* 104/75 */;
          text-align: center;
          color: #fff;
          font-size: .48rem /* 36/75 */;
          background: #34343e;
          border-radius: .107rem /* 8/75 */;
          position: absolute;
          top:9rem;
          left: 2rem;
        }
    </style>
  </head>
  <body>


    <div id="app" class="app">
        <div class="pay_success wrap wrap" id="suc">
            <div class="result_icon_suc"></div>
            <h1>提交成功！</h1>
            <p>正在审核中，请耐心等待</p>
        </div>
        <div class="pay_success wrap wrap" id="err">
            <div class="result_icon_err"></div>
            <h1>提交失败！</h1>
            <a class="errBtn" href="managerCertification.html">重新认证</a>
        </div>
    </div>
    <script type="text/javascript">
      !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else{if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g){if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild){f.firstElementChild.appendChild(g)}else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <script>
      var type = window.location.href.split('?')[1];
      if(type == 'suc'){
        document.getElementById('suc').style.display = 'block';
        document.getElementById('err').style.display = 'none';
      }else if(type == 'err'){
        document.getElementById('suc').style.display = 'none';
        document.getElementById('err').style.display = 'block';
      }
    </script>
  </body>
</html>